{
  "name": "titanpl-ex",
  "version": "1.0.0",
  "description": "A production ready Titan Planet server example",
  "type": "module",
  "titan": {
    "template": "js"
  },
  "dependencies": {
    "@t8n/iauth": "^1.2.4",
    "@t8n/ui": "^1.8.3",
    "@titanpl/core": "latest",
    "@titanpl/native": "latest",
    "@titanpl/node": "latest",
    "@titanpl/packet": "latest",
    "@titanpl/route": "latest",
    "bcryptjs": "^3.0.3",
    "chokidar": "^5.0.0",
    "esbuild": "^0.27.2"
  },
  "optionalDependencies": {
    "@titanpl/engine-linux-arm64": "2.0.5",
    "@titanpl/engine-linux-x64": "2.0.5",
    "@titanpl/engine-win32-x64": "2.0.3"
  },
  "scripts": {
    "build": "titan build",
    "dev": "titan dev",
    "start": "titan start",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "devDependencies": {
    "eslint": "^9.39.2",
    "eslint-plugin-titanpl": "latest"
  }
}
